## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

In [50]:
movies = pd.read_csv('movies.csv')

In [7]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [42]:
def rating(column):
    if column <= 2:
        return 'низкий рейтинг'
    elif column <= 4:
        return 'средний рейтинг'
    elif column <= 5:
        return 'высокий рейтинг'
    else:
        return 'ATTENTION!'

In [129]:
data['new_rating'] = data['rating'].apply(rating)
data.head()

   userId  movieId  rating   timestamp       new_rating
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [128]:
joined = data.merge(movies, on='movieId', how='left')
joined[['title', 'rating', 'new_rating']].head()

                                            title  rating       new_rating
0                          Dangerous Minds (1995)     2.5  средний рейтинг
1                                    Dumbo (1941)     3.0  средний рейтинг
2                                 Sleepers (1996)     3.0  средний рейтинг
3                     Escape from New York (1981)     2.0   низкий рейтинг
4  Cinema Paradiso (Nuovo cinema Paradiso) (1989)     4.0  средний рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Результат классификации запишите в отдельный столбец region.

In [1]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [4]:
data2 = pd.read_csv('keywords.csv')
data2.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [5]:
keys = geo_data.keys()

In [6]:
def geo_classification(word):
    for key in keys:
        for city in geo_data[key]:
            if city in word:
                return key
    return 'undefined'

In [7]:
data2['region'] = data2['keyword'].apply(geo_classification)

In [8]:
data2.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [9]:
data2[ data2['region'] != 'undefined' ]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.
1. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    1. для каждой строки пройдите по всем годам списка years
    1. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    1. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
1. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
1. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [130]:
data3 = joined

data3.head()

,userId,movieId,rating,timestamp,new_rating,title,genres
0,1,31,2.5,1260759144,средний рейтинг,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,средний рейтинг,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,средний рейтинг,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,низкий рейтинг,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,средний рейтинг,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [143]:
import re

In [218]:
years = []
year = 1950
while year != 2011:
    years.append(str(year))
    year += 1

In [219]:
def production_year(title):
    for year in years:
        if year in title:
            return year
        else:
            pass
    return '1900'

In [146]:
data3['year'] = data3['title'].apply(production_year)

In [196]:
data3.head()

,userId,movieId,rating,timestamp,new_rating,title,genres,year
0,1,31,2.5,1260759144,средний рейтинг,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,средний рейтинг,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,средний рейтинг,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,низкий рейтинг,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,средний рейтинг,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [207]:
data3_rated = data3.groupby('year').mean()['rating'].reset_index()
data3_rated

    year    rating
0   1900  3.602960
1   1950  3.915254
2   1951  3.983539
3   1952  4.000000
4   1953  3.754587
..   ...       ...
57  2006  3.511478
58  2007  3.548538
59  2008  3.498057
60  2009  3.520378
61  2010  3.537157

[62 rows x 2 columns]

In [226]:
# Если я всё правильно сделал, то старое кино любят больше:

data3_rated.sort_values('rating', ascending=False)

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
..   ...       ...
56  2005  3.448434
54  2003  3.444777
47  1996  3.426600
48  1997  3.415764
51  2000  3.356104

[62 rows x 2 columns]