# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')

In [3]:
movies = pd.read_csv('movies.csv')

In [4]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
# Лучше сначала отфильтровать, потом соединять, так как join - очень ресурсоемкая операция

hight_score = 5.0

ratings = ratings[ ratings['rating'] == hight_score ].head()

In [7]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
1,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
2,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
3,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
4,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [8]:
# Я скачал маленькую базу, поэтому с оценками 5.0 получилось только 5 фильмов:

joined['title'].value_counts().head()

Rob Roy (1995)                 1
Usual Suspects, The (1995)     1
Canadian Bacon (1995)          1
Bottle Rocket (1996)           1
Seven (a.k.a. Se7en) (1995)    1
Name: title, dtype: int64

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [179]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [180]:
power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [189]:
# Страны прибалтики: Latvia, Lithuania, Estonia. Литву я нашел по фильтру:

power[ power['country'].str.contains('L', case=True) ]['country'].unique()

array(['Lithuania', 'Lesotho', 'Latvia', 'Luxembourg',
       "Lao People's Dem. Rep.", 'Liberia', 'Libya', 'Sri Lanka',
       'Sierra Leone', 'Lebanon', 'St. Lucia', 'Timor-Leste',
       'Liechtenstein'], dtype=object)

In [190]:
# Сначала фильтрую по странам:

filtered_countries = power[ (power['country']=='Latvia') | (power['country']=='Lithuania') | (power['country']=='Estonia')]

filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [191]:
# Теперь по категориям:

filtered_countries = filtered_countries[ (filtered_countries['category'] == 4) | (filtered_countries['category'] == 12) | (filtered_countries['category'] == 21)]

filtered_countries.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [192]:
# Теперь по годам:

filtered_countries = filtered_countries[ (filtered_countries['year'] > 2004) & (filtered_countries['year'] < 2011) ]

filtered_countries.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [193]:
# Сортирую по убыванию, последние 3 позиции отрецательные:

filtered_countries.sort_values('quantity', ascending = False).tail()

          country  year  quantity  category
20512   Lithuania  2007       0.0         4
207285  Lithuania  2008       0.0        21
102986  Lithuania  2007     -25.0        12
102983  Lithuania  2010     -30.0        12
102984  Lithuania  2009     -44.0        12

In [197]:
# Убираю отрецательные значения в quantity:

filtered_countries = filtered_countries[ (filtered_countries['quantity'] >= 0.0 )]
filtered_countries.sort_values('quantity', ascending = False).tail()

          country  year  quantity  category
20482      Latvia  2010       0.0         4
19855     Estonia  2007       0.0         4
207284  Lithuania  2009       0.0        21
207285  Lithuania  2008       0.0        21
26469      Latvia  2007       0.0         4

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

https://www.finanz.ru/valyuty/v-realnom-vremeni

In [156]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

df = pd.read_html(page_url, encoding='utf-8')

In [159]:
df[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1027629,-,1029913,"-0,22 %",-02284,16:46:00
1,NaN,EUR/RUB,879975,-,882905,"-0,33 %",-02930,16:46:00
2,NaN,USD/RUB,740180,-,745203,"-0,67 %",-05023,16:46:00
3,NaN,JPY/RUB,06797,-,06842,"-0,66 %",-00045,16:46:00
4,NaN,CNY/RUB,113630,-,114185,"-0,49 %",-00555,16:46:00
5,NaN,CHF/RUB,794928,-,795623,"-0,09 %",-00694,16:46:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11890,-,11850,"0,34 %",00041,16:46:00
8,NaN,EUR/GBP,08564,-,08572,"-0,08 %",-00007,16:46:00
9,NaN,EUR/JPY,1294700,-,1290500,"0,33 %",04200,16:46:00
10,NaN,EUR/CHF,11073,-,11097,"-0,22 %",-00024,16:46:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08410,-,08440,"-0,35 %",-00030,16:46:00
13,NaN,USD/GBP,07203,-,07235,"-0,45 %",-00033,16:46:00
14,NaN,USD/JPY,1089000,-,1089200,"-0,02 %",-00200,16:46:00
15,NaN,USD/CHF,09314,-,09366,"-0,55 %",-00052,16:46:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),07700,-,07700,"-0,33 %",00000,16:46:00
18,NaN,JPY/GBP,00066,-,00066,"-0,44 %",00000,16:46:00
19,NaN,JPY/USD,00092,-,00092,"0,01 %",00000,16:46:00
20,NaN,JPY/CHF (100:1),08600,-,08600,"-0,56 %",00000,16:46:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,13883,-,13821,"0,45 %",00062,16:46:00
23,NaN,GBP/JPY,1511900,-,1505259,"0,44 %",06641,16:46:00
24,NaN,GBP/EUR,11678,-,11666,"0,10 %",00012,16:46:00
25,NaN,GBP/CHF,12930,-,12945,"-0,12 %",-00016,16:46:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12930,-,12945,"-0,12 %",-00016,16:46:00
28,NaN,EUR/CHF,11073,-,11097,"-0,22 %",-00024,16:46:00
29,NaN,JPY/CHF (100:1),08600,-,08600,"-0,56 %",00000,16:46:00
30,NaN,USD/CHF,09314,-,09366,"-0,55 %",-00052,16:46:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,329579,-,329003,"0,18 %",00576,16:46:00
33,NaN,USD/UAH,277225,-,277675,"-0,16 %",-00450,16:45:00
34,NaN,CHF/UAH,297707,-,296471,"0,42 %",01236,16:46:00
35,NaN,GBP/UAH,384872,-,383775,"0,29 %",01097,16:46:00

In [153]:
type(df[1])

pandas.core.frame.DataFrame